"#INPUTS"
((name "C") 
    (nodes 
	("C" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	(dc("") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (val0 "1.8") 
	    (val1 "0") 
	    (period "42n") 
	    delay("")
	    (rise "50f") 
	    (fall "50f") 
	    (width "5n") 
	    (tc1 "") 
	    (tc2 "")
	    (tnom "") 
	    type("pulse") 
	    (edgetype "")
	)
    ) 
    (otherParameters 
	((fundname "") 
	    (noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "")
	    (F2 "") 
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "")
	    (N4 "") 
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "")
	    (F7 "") 
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "")
	    (N9 "") 
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "")
	    (F12 "") 
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "")
	    (N14 "") 
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "")
	    (F17 "") 
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "")
	    (N19 "") 
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "")
	    (F22 "") 
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "")
	    (N24 "") 
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "")
	    (F27 "") 
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "")
	    (N29 "") 
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "")
	    (F32 "") 
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "")
	    (N34 "") 
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "")
	    (F37 "") 
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "")
	    (N39 "") 
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "")
	    (F42 "") 
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "")
	    (N44 "") 
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "")
	    (F47 "") 
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "")
	    (N49 "") 
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "SE2") 
    (nodes 
	("SE2" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	(dc("") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (val0 "0") 
	    (val1 "1.8") 
	    (period "30n") 
	    delay("")
	    (rise "50f") 
	    (fall "50f") 
	    (width "21n") 
	    (tc1 "") 
	    (tc2 "")
	    (tnom "") 
	    type("pulse") 
	    (edgetype "")
	)
    ) 
    (otherParameters 
	((fundname "") 
	    (noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "")
	    (F2 "") 
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "")
	    (N4 "") 
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "")
	    (F7 "") 
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "")
	    (N9 "") 
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "")
	    (F12 "") 
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "")
	    (N14 "") 
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "")
	    (F17 "") 
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "")
	    (N19 "") 
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "")
	    (F22 "") 
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "")
	    (N24 "") 
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "")
	    (F27 "") 
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "")
	    (N29 "") 
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "")
	    (F32 "") 
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "")
	    (N34 "") 
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "")
	    (F37 "") 
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "")
	    (N39 "") 
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "")
	    (F42 "") 
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "")
	    (N44 "") 
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "")
	    (F47 "") 
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "")
	    (N49 "") 
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "SE1") 
    (nodes 
	("SE1" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	(dc("") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (val0 "0") 
	    (val1 "1.8") 
	    (period "30n") 
	    delay("")
	    (rise "") 
	    (fall "") 
	    (width "21n") 
	    (tc1 "") 
	    (tc2 "")
	    (tnom "") 
	    type("pulse") 
	    (edgetype "")
	)
    ) 
    (otherParameters 
	((fundname "") 
	    (noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "")
	    (F2 "") 
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "")
	    (N4 "") 
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "")
	    (F7 "") 
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "")
	    (N9 "") 
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "")
	    (F12 "") 
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "")
	    (N14 "") 
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "")
	    (F17 "") 
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "")
	    (N19 "") 
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "")
	    (F22 "") 
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "")
	    (N24 "") 
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "")
	    (F27 "") 
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "")
	    (N29 "") 
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "")
	    (F32 "") 
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "")
	    (N34 "") 
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "")
	    (F37 "") 
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "")
	    (N39 "") 
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "")
	    (F42 "") 
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "")
	    (N44 "") 
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "")
	    (F47 "") 
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "")
	    (N49 "") 
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "DI2") 
    (nodes 
	("DI2" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	(dc("") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (val0 "1.8") 
	    (val1 "0") 
	    (period "5n") 
	    delay("")
	    (rise "50f") 
	    (fall "50f") 
	    (width "") 
	    (tc1 "") 
	    (tc2 "")
	    (tnom "") 
	    type("pulse") 
	    (edgetype "")
	)
    ) 
    (otherParameters 
	((fundname "") 
	    (noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "")
	    (F2 "") 
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "")
	    (N4 "") 
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "")
	    (F7 "") 
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "")
	    (N9 "") 
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "")
	    (F12 "") 
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "")
	    (N14 "") 
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "")
	    (F17 "") 
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "")
	    (N19 "") 
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "")
	    (F22 "") 
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "")
	    (N24 "") 
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "")
	    (F27 "") 
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "")
	    (N29 "") 
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "")
	    (F32 "") 
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "")
	    (N34 "") 
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "")
	    (F37 "") 
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "")
	    (N39 "") 
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "")
	    (F42 "") 
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "")
	    (N44 "") 
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "")
	    (F47 "") 
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "")
	    (N49 "") 
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "WE2") 
    (nodes 
	("WE2" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	(dc("") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (val0 "1.8") 
	    (val1 "0") 
	    (period "40n") 
	    delay("")
	    (rise "40f") 
	    (fall "40f") 
	    (width "30n") 
	    (tc1 "") 
	    (tc2 "")
	    (tnom "") 
	    type("pulse") 
	    (edgetype "")
	)
    ) 
    (otherParameters 
	((fundname "") 
	    (noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "")
	    (F2 "") 
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "")
	    (N4 "") 
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "")
	    (F7 "") 
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "")
	    (N9 "") 
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "")
	    (F12 "") 
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "")
	    (N14 "") 
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "")
	    (F17 "") 
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "")
	    (N19 "") 
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "")
	    (F22 "") 
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "")
	    (N24 "") 
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "")
	    (F27 "") 
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "")
	    (N29 "") 
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "")
	    (F32 "") 
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "")
	    (N34 "") 
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "")
	    (F37 "") 
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "")
	    (N39 "") 
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "")
	    (F42 "") 
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "")
	    (N44 "") 
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "")
	    (F47 "") 
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "")
	    (N49 "") 
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "DI1") 
    (nodes 
	("DI1" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	(dc("") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (val0 "1.8") 
	    (val1 "0") 
	    (period "5n") 
	    delay("")
	    (rise "") 
	    (fall "") 
	    (width "") 
	    (tc1 "") 
	    (tc2 "")
	    (tnom "") 
	    type("pulse") 
	    (edgetype "")
	)
    ) 
    (otherParameters 
	((fundname "") 
	    (noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "")
	    (F2 "") 
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "")
	    (N4 "") 
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "")
	    (F7 "") 
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "")
	    (N9 "") 
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "")
	    (F12 "") 
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "")
	    (N14 "") 
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "")
	    (F17 "") 
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "")
	    (N19 "") 
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "")
	    (F22 "") 
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "")
	    (N24 "") 
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "")
	    (F27 "") 
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "")
	    (N29 "") 
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "")
	    (F32 "") 
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "")
	    (N34 "") 
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "")
	    (F37 "") 
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "")
	    (N39 "") 
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "")
	    (F42 "") 
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "")
	    (N44 "") 
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "")
	    (F47 "") 
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "")
	    (N49 "") 
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "WE1") 
    (nodes 
	("WE1" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	(dc("") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (val0 "1.8") 
	    (val1 "0") 
	    (period "40n") 
	    delay("")
	    (rise "") 
	    (fall "") 
	    (width "30n") 
	    (tc1 "") 
	    (tc2 "")
	    (tnom "") 
	    type("pulse") 
	    (edgetype "")
	)
    ) 
    (otherParameters 
	((fundname "") 
	    (noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "")
	    (F2 "") 
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "")
	    (N4 "") 
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "")
	    (F7 "") 
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "")
	    (N9 "") 
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "")
	    (F12 "") 
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "")
	    (N14 "") 
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "")
	    (F17 "") 
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "")
	    (N19 "") 
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "")
	    (F22 "") 
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "")
	    (N24 "") 
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "")
	    (F27 "") 
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "")
	    (N29 "") 
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "")
	    (F32 "") 
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "")
	    (N34 "") 
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "")
	    (F37 "") 
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "")
	    (N39 "") 
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "")
	    (F42 "") 
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "")
	    (N44 "") 
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "")
	    (F47 "") 
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "")
	    (N49 "") 
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "YQB2") 
    (nodes 
	("YQB2" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "") 
	    (val0 "") 
	    delay("") 
	    (rise "") 
	    (fall "")
	    (period "") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "") 
	    (rptstart "1") 
	    (rpttimes "0") 
	    (trigger "Internal") 
	    (rjrms "")
	    (rjseed "") 
	    (nPeriodicJitter "0") 
	    (pjamp1 "") 
	    (pjfreq1 "") 
	    (pjtype1 "sine")
	    (pjamp2 "") 
	    (pjfreq2 "") 
	    (pjtype2 "sine") 
	    (pjamp3 "") 
	    (pjfreq3 "")
	    (pjtype3 "sine")
	)
    )
)
((name "YQ2") 
    (nodes 
	("YQ2" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "") 
	    (val0 "") 
	    delay("") 
	    (rise "") 
	    (fall "")
	    (period "") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "") 
	    (rptstart "1") 
	    (rpttimes "0") 
	    (trigger "Internal") 
	    (rjrms "")
	    (rjseed "") 
	    (nPeriodicJitter "0") 
	    (pjamp1 "") 
	    (pjfreq1 "") 
	    (pjtype1 "sine")
	    (pjamp2 "") 
	    (pjfreq2 "") 
	    (pjtype2 "sine") 
	    (pjamp3 "") 
	    (pjfreq3 "")
	    (pjtype3 "sine")
	)
    )
)
((name "YQB1") 
    (nodes 
	("YQB1" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "") 
	    (val0 "") 
	    delay("") 
	    (rise "") 
	    (fall "")
	    (period "") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "") 
	    (rptstart "1") 
	    (rpttimes "0") 
	    (trigger "Internal") 
	    (rjrms "")
	    (rjseed "") 
	    (nPeriodicJitter "0") 
	    (pjamp1 "") 
	    (pjfreq1 "") 
	    (pjtype1 "sine")
	    (pjamp2 "") 
	    (pjfreq2 "") 
	    (pjtype2 "sine") 
	    (pjamp3 "") 
	    (pjfreq3 "")
	    (pjtype3 "sine")
	)
    )
)
((name "YQ1") 
    (nodes 
	("YQ1" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "") 
	    (val0 "") 
	    delay("") 
	    (rise "") 
	    (fall "")
	    (period "") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "") 
	    (rptstart "1") 
	    (rpttimes "0") 
	    (trigger "Internal") 
	    (rjrms "")
	    (rjseed "") 
	    (nPeriodicJitter "0") 
	    (pjamp1 "") 
	    (pjfreq1 "") 
	    (pjtype1 "sine")
	    (pjamp2 "") 
	    (pjfreq2 "") 
	    (pjtype2 "sine") 
	    (pjamp3 "") 
	    (pjfreq3 "")
	    (pjtype3 "sine")
	)
    )
)
((name "WL0") 
    (nodes 
	("WL0" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	(dc("") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (val0 "0") 
	    (val1 "1.8") 
	    (period "40n") 
	    delay("")
	    (rise "50f") 
	    (fall "50f") 
	    (width "") 
	    (tc1 "") 
	    (tc2 "")
	    (tnom "") 
	    type("pulse") 
	    (edgetype "")
	)
    ) 
    (otherParameters 
	((fundname "") 
	    (noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "")
	    (F2 "") 
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "")
	    (N4 "") 
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "")
	    (F7 "") 
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "")
	    (N9 "") 
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "")
	    (F12 "") 
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "")
	    (N14 "") 
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "")
	    (F17 "") 
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "")
	    (N19 "") 
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "")
	    (F22 "") 
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "")
	    (N24 "") 
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "")
	    (F27 "") 
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "")
	    (N29 "") 
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "")
	    (F32 "") 
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "")
	    (N34 "") 
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "")
	    (F37 "") 
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "")
	    (N39 "") 
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "")
	    (F42 "") 
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "")
	    (N44 "") 
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "")
	    (F47 "") 
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "")
	    (N49 "") 
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "vdd") 
    (nodes 
	("vdd" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("1.8") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "") 
	    (F12 "")
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "") 
	    (N14 "")
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "") 
	    (F17 "")
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "") 
	    (N19 "")
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "") 
	    (F22 "")
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "") 
	    (N24 "")
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "") 
	    (F27 "")
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "") 
	    (N29 "")
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "") 
	    (F32 "")
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "") 
	    (N34 "")
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "") 
	    (F37 "")
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "") 
	    (N39 "")
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "") 
	    (F42 "")
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "") 
	    (N44 "")
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "") 
	    (F47 "")
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "") 
	    (N49 "")
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "vss") 
    (nodes 
	("vss" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("0") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "") 
	    (F12 "")
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "") 
	    (N14 "")
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "") 
	    (F17 "")
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "") 
	    (N19 "")
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "") 
	    (F22 "")
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "") 
	    (N24 "")
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "") 
	    (F27 "")
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "") 
	    (N29 "")
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "") 
	    (F32 "")
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "") 
	    (N34 "")
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "") 
	    (F37 "")
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "") 
	    (N39 "")
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "") 
	    (F42 "")
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "") 
	    (N44 "")
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "") 
	    (F47 "")
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "") 
	    (N49 "")
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "QB4") 
    (nodes 
	("QB4" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "") 
	    (val0 "") 
	    delay("") 
	    (rise "") 
	    (fall "")
	    (period "") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "") 
	    (rptstart "1") 
	    (rpttimes "0") 
	    (trigger "Internal") 
	    (rjrms "")
	    (rjseed "") 
	    (nPeriodicJitter "0") 
	    (pjamp1 "") 
	    (pjfreq1 "") 
	    (pjtype1 "sine")
	    (pjamp2 "") 
	    (pjfreq2 "") 
	    (pjtype2 "sine") 
	    (pjamp3 "") 
	    (pjfreq3 "")
	    (pjtype3 "sine")
	)
    )
)
((name "Q4") 
    (nodes 
	("Q4" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "") 
	    (val0 "") 
	    delay("") 
	    (rise "") 
	    (fall "")
	    (period "") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "") 
	    (rptstart "1") 
	    (rpttimes "0") 
	    (trigger "Internal") 
	    (rjrms "")
	    (rjseed "") 
	    (nPeriodicJitter "0") 
	    (pjamp1 "") 
	    (pjfreq1 "") 
	    (pjtype1 "sine")
	    (pjamp2 "") 
	    (pjfreq2 "") 
	    (pjtype2 "sine") 
	    (pjamp3 "") 
	    (pjfreq3 "")
	    (pjtype3 "sine")
	)
    )
)
((name "QB3") 
    (nodes 
	("QB3" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "") 
	    (val0 "") 
	    delay("") 
	    (rise "") 
	    (fall "")
	    (period "") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "") 
	    (rptstart "1") 
	    (rpttimes "0") 
	    (trigger "Internal") 
	    (rjrms "")
	    (rjseed "") 
	    (nPeriodicJitter "0") 
	    (pjamp1 "") 
	    (pjfreq1 "") 
	    (pjtype1 "sine")
	    (pjamp2 "") 
	    (pjfreq2 "") 
	    (pjtype2 "sine") 
	    (pjamp3 "") 
	    (pjfreq3 "")
	    (pjtype3 "sine")
	)
    )
)
((name "Q3") 
    (nodes 
	("Q3" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "") 
	    (val0 "") 
	    delay("") 
	    (rise "") 
	    (fall "")
	    (period "") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "") 
	    (rptstart "1") 
	    (rpttimes "0") 
	    (trigger "Internal") 
	    (rjrms "")
	    (rjseed "") 
	    (nPeriodicJitter "0") 
	    (pjamp1 "") 
	    (pjfreq1 "") 
	    (pjtype1 "sine")
	    (pjamp2 "") 
	    (pjfreq2 "") 
	    (pjtype2 "sine") 
	    (pjamp3 "") 
	    (pjfreq3 "")
	    (pjtype3 "sine")
	)
    )
)
((name "QB2") 
    (nodes 
	("QB2" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "") 
	    (val0 "") 
	    delay("") 
	    (rise "") 
	    (fall "")
	    (period "") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "") 
	    (rptstart "1") 
	    (rpttimes "0") 
	    (trigger "Internal") 
	    (rjrms "")
	    (rjseed "") 
	    (nPeriodicJitter "0") 
	    (pjamp1 "") 
	    (pjfreq1 "") 
	    (pjtype1 "sine")
	    (pjamp2 "") 
	    (pjfreq2 "") 
	    (pjtype2 "sine") 
	    (pjamp3 "") 
	    (pjfreq3 "")
	    (pjtype3 "sine")
	)
    )
)
((name "Q2") 
    (nodes 
	("Q2" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "") 
	    (val0 "") 
	    delay("") 
	    (rise "") 
	    (fall "")
	    (period "") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "") 
	    (rptstart "1") 
	    (rpttimes "0") 
	    (trigger "Internal") 
	    (rjrms "")
	    (rjseed "") 
	    (nPeriodicJitter "0") 
	    (pjamp1 "") 
	    (pjfreq1 "") 
	    (pjtype1 "sine")
	    (pjamp2 "") 
	    (pjfreq2 "") 
	    (pjtype2 "sine") 
	    (pjamp3 "") 
	    (pjfreq3 "")
	    (pjtype3 "sine")
	)
    )
)
((name "QB1") 
    (nodes 
	("QB1" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "") 
	    (val0 "") 
	    delay("") 
	    (rise "") 
	    (fall "")
	    (period "") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "") 
	    (rptstart "1") 
	    (rpttimes "0") 
	    (trigger "Internal") 
	    (rjrms "")
	    (rjseed "") 
	    (nPeriodicJitter "0") 
	    (pjamp1 "") 
	    (pjfreq1 "") 
	    (pjtype1 "sine")
	    (pjamp2 "") 
	    (pjfreq2 "") 
	    (pjtype2 "sine") 
	    (pjamp3 "") 
	    (pjfreq3 "")
	    (pjtype3 "sine")
	)
    )
)
((name "Q1") 
    (nodes 
	("Q1" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "") 
	    (val0 "") 
	    delay("") 
	    (rise "") 
	    (fall "")
	    (period "") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "") 
	    (rptstart "1") 
	    (rpttimes "0") 
	    (trigger "Internal") 
	    (rjrms "")
	    (rjseed "") 
	    (nPeriodicJitter "0") 
	    (pjamp1 "") 
	    (pjfreq1 "") 
	    (pjtype1 "sine")
	    (pjamp2 "") 
	    (pjfreq2 "") 
	    (pjtype2 "sine") 
	    (pjamp3 "") 
	    (pjfreq3 "")
	    (pjtype3 "sine")
	)
    )
)
"#GLOBALS"
